Image Flip 
You are given an N x M binary matrix called "image". You need to perform the following operations on the matrix (in order) and return the resulting image:



Flip the image horizontally: This involves reversing the order of elements in each row of the matrix. For example, [1,0,1,0,0,0] becomes [0,0,0,1,0,1]
Invert the image: This involves replacing 0s with 1s and 1s with 0s in the entire matrix. For example, [0,0,0,1,0,1] becomes [1,1,1,0,1,0]


Input Format

Line of input contains N - number of rows and M - number of columns. The next N lines contains M integers each denoting the elements of the matrix image.



Output Format

You have to print the resultant matrix image.



Constraints

1 <= N <=100

1 <= M <=100



Example

Input

2 2

1 0

0 1



Output

1 0

0 1



Explanation



Self Explanatory


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int m=scan.nextInt();
        int n=scan.nextInt();
        int a[][]=new int[m][n];
        int b[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            int k=0;
            for(int j=n-1;j>=0;j--)
            {
                if(a[i][j]==1)
                {
                    b[i][k]=0;
                }
                else
                {
                    b[i][k]=1;
                }
                k++;
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }

    }
}
