Lower Triangle 
Given a square matrix of size N × N, find the sum of its lower triangle elements.



Input Format

The first line of input contains N - the size of the matrix. It is followed by N lines each containing N integers - elements of the matrix.



Output Format

Print the sum of the lower triangle of the matrix.



Constraints

1 <= N <= 100

-105 <= ar[i] <= 105



Example

Input

3

5 9 -2

-3 4 1

2 6 1



Output

15



Explanation



The sum of the lower triangle matrix is 5 - 3 + 4 + 2 + 6 + 1 = 15.


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[][]=new int[n][n];
        int sum=0,i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=scan.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i>=j)
                {
                    //System.out.print(a[i][j]+" ");
                    sum=sum+a[i][j];
                }
            }
           // System.out.println();
        }
        System.out.println(sum);
    }
}
