Matrix Zig-Zag Traversal 
Given a matrix of size N x M, print the matrix in zig-zag order. Refer example for more details.



Input Format

The first line of input contains N, M - the size of the matrix. It is followed by N lines each containing M integers - elements of the matrix.



Output Format

Print the matrix elements in zig-zag order.



Constraints

1 <= N, M <= 100

-106 <= mat[i][j] <= 106



Example

Input

3 3

5 9 -2

-3 4 1

2 6 1



Output

5 9 -2 1 4 -3 2 6 1



Explanation



Self Explanatory


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int m=scan.nextInt();
        int n=scan.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            if(i%2==0)
            {
                for(int j=0;j<n;j++)
                {
                    System.out.print(a[i][j]+" ");
                }
            }
            else
            {
                for(int j=n-1;j>=0;j--)
                {
                    System.out.print(a[i][j]+" ");
                }
            }
        }
    }
}
