Zero Row and Zero Column 
Given a matrix A of size N x M. Elements of the matrix are either 0 or 1. If A[i][j] = 0, set all the elements in the ith row and jth column to 0. Print the resultant matrix.



Input Format

The first line of input contains N, M - the size of the matrix A. It is followed by N lines each containing M integers - elements of the matrix.



Output Format

Print the resultant matrix.



Constraints

1 <= N, M <= 100

A[i][j] ∈ {0,1}



Example

Input

4 5

0 1 1 0 1 

1 1 1 1 1 

1 1 0 1 1 

1 1 1 1 1 



Output

0 0 0 0 0 

0 1 0 0 1 

0 0 0 0 0 

0 1 0 0 1 



Explanation



Self Explanatory


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int M=scan.nextInt();
        int N=scan.nextInt();
        int[][] a=new int[M][N];
        int[][] b=new int[M][N];
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                a[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                int rsum=row(a,i,M,N);
                int csum=col(a,j,M,N);
                if(rsum==N && csum==M)
                {
                    b[i][j]=1;
                }
                else
                {
                    b[i][j]=0;
                }
            }
        }
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static int row(int a[][],int i,int M,int N)
    {
        int sum=0;
        for(int j=0;j<N;j++)
        {
            sum+=a[i][j];
        }
        return sum;
    }
    public static int col(int a[][],int j,int M,int N)
    {
        int sum=0;
        for(int i=0;i<M;i++)
        {
            sum+=a[i][j];
        }
        return sum;
    }

}
